To run/view project:
1. Install and run postgress
2. Set up parameters you've inputted for postgress in BooksAPI-main index.js
3. install dependencies for both folders with "yarn install" or "npm install"
4. run booksAPI-main server by "node index.js" command
5. run frontend client by "npm start" command